<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:backgroundTint="@null"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btnNav"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="#FF4F52"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextAppearance"
                app:menu="@menu/menu"
                app:itemIconSize="35dp"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:itemPaddingTop="15dp"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                tools:ignore="InvalidID,MissingConstraints"/>

        </FrameLayout>

    </LinearLayout>