<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.InternalSpeakingTopic">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF2626"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="12">

        <ImageView
            android:id="@+id/imgBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/backward" android:tint="@color/white"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="xxxxxxxxx"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_home"
            android:tint="@color/white"    android:padding="8dp"/> </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"          android:layout_weight="1"            android:fillViewport="true">         <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/micArea"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#F32F2F"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnSpeakingMicro"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/microphone"
            android:scaleType="fitCenter" android:tint="@color/white" />
    </LinearLayout>

</LinearLayout>