<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speakingCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/custom_card_background"
    android:elevation="4dp"
    >

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center">

<ImageView
android:id="@+id/imgIcon"
android:layout_width="51dp"
android:layout_height="41dp"
android:src="@drawable/ic_topic" />

<TextView
android:id="@+id/tvTopicName"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="16dp"
android:layout_weight="1"
android:text="Daily Routines"
android:textSize="16sp"
android:textColor="#000000" />

<TextView
android:id="@+id/tvTopicTracker"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:text="Done: 0/0"
android:textSize="14sp"
android:textColor="#555555" />
    </LinearLayout>

    </FrameLayout>